# Facts

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onfido/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onfido/techtask/: FactApplication.kt
app/src/main/java/com/onfido/techtask/data/: FactsRepository.kt
app/src/main/java/com/onfido/techtask/data/database/: DatabaseModule.kt  FactsDao.kt  FactsDb.kt
app/src/main/java/com/onfido/techtask/data/database/entity/: FactEntity.kt  FactFts.kt
app/src/main/java/com/onfido/techtask/data/mapper/: DtoToEntityMapper.kt  EntityToDomainMapper.kt
app/src/main/java/com/onfido/techtask/data/network/: CatFactAPI.kt  NetworkModule.kt
app/src/main/java/com/onfido/techtask/data/network/dto/: CatFactDto.kt  StatusDto.kt
app/src/main/java/com/onfido/techtask/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/onfido/techtask/domain/: Fact.kt  ObserveFactsInteractor.kt
app/src/main/java/com/onfido/techtask/presentation/: FactAdapter.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_new_24.xml  ic_verified_24.xml
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onfido/techtask/data/: FactsRepositoryTest.kt
app/src/test/java/com/onfido/techtask/data/mapper/: EntityToDomainMapperTest.kt
app/src/test/java/com/onfido/techtask/domain/: ObserveFactsInteractorTest.kt
app/src/test/java/com/onfido/techtask/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
